<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Hello :) This is a description of how to play “Fake Pokemon”:</p>
<p class="p2"><br></p>
<p class="p1">Upon start up there are two sides, the side on the left is for player 1 and the side on the right is for player 2.</p>
<p class="p1">Each player has 1 monster card slot (Top Left Panel), 3 effect card slots (Other 3 Panels next to Monster panel), 1 redraw button and 1 active monster slot (towards center leaning towards players side). All monster<span class="Apple-converted-space"> </span></p>
<p class="p1">And effect card slots have info buttons to gather information about the card and Active monsters have Attack buttons.</p>
<p class="p2"><br></p>
<p class="p1">Player 1 first hits the Redraw button and selects a monster card and an effect card to boost it<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Player 2 hits the redraw button and selects a monster card and can either attack player 1’s monster or</p>
<p class="p1">select an effect card to boost it</p>
<p class="p2"><br></p>
<p class="p1">Players go back and forth selecting between ether boosting their active monster with effect cards or attacking the enemy players active monster</p>
<p class="p2"><br></p>
<p class="p1">First player to 0 Health points or negative hit points looses</p>
<p class="p2"><br></p>
<p class="p1">*There are currently problems with the math on attacks and sometimes an attack actually boosts an enemies health points<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">*There are no conditions set to determine the end state of the game yet</p>
<p class="p1">*If order of play reference earlier is not followed properly, game can encounter bugs and logic errors<span class="Apple-converted-space"> </span></p>
</body>
</html>
